<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  /* Style for the video overlay */
  .header {
      background-color:#66d7df;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    
    .header a {
      color: #030202;
      text-decoration: none;
      margin: 0 40px;
    } 
    
    .footer {
      background-color: #66d7df;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }
    
    .footer a {
      color: #333;
      text-decoration: none;
    }
    
    .footer ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="service.html">Service</a>
      <a href="client.html">Clients</a>
      <a href="pricing.html">Pricing</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
</head>
</body>
<footer class="footer">
  <p>&copy; 2023 MIK-INFOTECH Business. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  <p>chonachivillai,theruvukadai, karungal, 629157 | Phone: (+91) 9751108757| Email: miktechsolution001</p>
</footer>
